MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_Desk_Tools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="725*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUsername" Content="" HorizontalAlignment="Left" Margin="32,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.RowSpan="2" Width="71"/>
        <!-- <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="-10,10,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Grid.ColumnSpan="4"/> -->
        <Label Content="Export AD Group" Height="25" Margin="180,60,354,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>
        <Label Content="Enter Group Name" HorizontalAlignment="Left" Margin="32,130,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="3" Grid.Row="1"/>
        <ListBox x:Name="outputBox" Margin="32,174,164,39" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="exportBox" Content="Export" HorizontalAlignment="Left" Margin="566,320,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
		<Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>
        <TextBox x:Name="inputBox" Grid.Column="3" HorizontalAlignment="Left" Margin="177,130,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
